cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "02_EE6F" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=EE6F_door";
    host = "localhost";
}
cmd "03_husky" {
    exec = "roslaunch husky_ur5 spawn_robot.launch";
    host = "localhost";
}
cmd "04_door_detection" {
    exec = "roslaunch door_detector_632 detection.launch";
    host = "localhost";
}
cmd "05_inference" {
    exec = "roslaunch pokingbot_rl goal_rl_tf.launch ";
    host = "localhost";
}
cmd "06_rviz" {
    exec = "rviz -d rviz/visual.rviz";
    host = "localhost";
}


script "open_env" {
    start cmd "01_core" wait "running";
    wait ms 2000;
}
