cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "02_room_door" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=room_door";
    host = "localhost";
}
group "03_robot" {
    cmd "husky_ur5" {
        exec = "roslaunch husky_ur5 spawn_robot.launch lidar:=false";
        host = "localhost";
    }
    cmd "husky_vx300s" {
        exec = "roslaunch husky_ur5 spawn_robot.launch lidar:=false ur5:=false vx300s:=true";
        host = "localhost";
    }
}

script "open_env" {
    start cmd "01_core" wait "running";
    wait ms 2000;
}