cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
group "02_environment" {
    cmd "pull_box" {
        exec = "roslaunch real_to_sim_env gazebo_world.launch world:=pull_box";
        host = "localhost";
    }
    cmd "pull_cardboard" {
        exec = "roslaunch real_to_sim_env gazebo_world.launch world:=pull_cardboard";
        host = "localhost";
    }
}
group "03_robot" {
    cmd "husky_ur5_box" {
        exec = "roslaunch husky_ur5 spawn_robot.launch y:=14.2 box:=true";
        host = "localhost";
    }
    cmd "husky_stick_box" {
        exec = "roslaunch husky_ur5 spawn_robot.launch stick:=true ur5:=false y:=14.2";
        host = "localhost";
    }
    cmd "husky_ur5_cardboard" {
        exec = "roslaunch husky_ur5 spawn_robot.launch y:=13.5 cardboard:=true";
        host = "localhost";
    }
    cmd "husky_stick_cardboard" {
        exec = "roslaunch husky_ur5 spawn_robot.launch stick:=true ur5:=false y:=13.5";
        host = "localhost";
    }
}
cmd "04_box_detection" {
    exec = "roslaunch door_detector_632 box_detection.launch";
    host = "localhost";
}
group "05_inference" {
    cmd "pokingbot" {
        exec = "roslaunch pokingbot_ros goal_poking_tf.launch ";
        host = "localhost";
    }
    cmd "tare" {
        exec = "roslaunch pokingbot_ros pub_tf.launch ";
        host = "localhost";
    }
}
cmd "06_rviz" {
    exec = "rviz -d rviz/visual.rviz";
    host = "localhost";
}

script "open_env" {
    start cmd "01_core" wait "running";
    wait ms 2000;
}