cmd "01_core" {
    exec = "roscore";
    host = "localhost";
}
cmd "02_pull_box" {
    exec = "roslaunch real_to_sim_env gazebo_world.launch world:=pull_box";
    host = "localhost";
}
cmd "03_husky_ur5" {
    exec = "roslaunch husky_ur5 spawn_robot.launch y:=14.2" pull:=true;
    host = "localhost";
}
cmd "04_door_detection" {
    exec = "roslaunch door_detector_632 detection.launch";
    host = "localhost";
}
cmd "05_tare" {
    exec = "roslaunch pokingbot_ros pub_tf.launch ";
    host = "localhost";
}
cmd "06_rviz" {
    exec = "rviz -d rviz/visual.rviz";
    host = "localhost";
}

script "open_env" {
    start cmd "01_core" wait "running";
    wait ms 2000;
}